<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consulat</title>
    <link rel="stylesheet" href="style/consult.css">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
</head>
<body>

    <header >
        <div class="contain">
       <div class="correct">
          <div class="menu">
            <img src="font/icone.png" alt="les couleurs"><br>
            <a href="#" style="font-weight: bolder;">MINITERE <br> DE L'EUROPE <br> ET DES AFFAIRES <br> ETRANGERES</a><br>
            <p>Liberté Egalité Fraternité</p>
        </div>
        <div class="bf">
            <a href="#" style="font-size: 30px; font-weight: bolder;">La France au Burkina Faso</a><br>
            <a href="#" style="font-size: 23px;">Ambassade de France à Ouagadougou</a>
        </div>
        <div class="co">
            <a href="#"> -->menu &nbsp;&nbsp; -->contenu &nbsp;&nbsp; -->plan</a>
            <div class="re"> Recherche:</div>
        </div>
       </div>
        <div class="ac">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active bordroit" href="#"tabindex="-1" aria-disabled="true">Actualités</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bordroit " href="#"tabindex="-1" aria-disabled="true">Ambassade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bordroit" href="#"tabindex="-1" aria-disabled="true">Consulat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bordroit" href="#" tabindex="-1" aria-disabled="true">Coopération</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bordroit" href="#" tabindex="-1" aria-disabled="true">Aller en France</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active bordroit" href="#" tabindex="-1" aria-disabled="true">Venir au Burkina Faso</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="#" tabindex="-1" aria-disabled="true">Espace Presse</a>
                  </li>
              </ul>
        </div>
    </div>
    </header>



    <section class="container">
        <div style="display: flex;">
            <h6 style="color: rgb(250, 178, 250);"><a style="color: rgb(250, 178, 250);" href="#"> Accueil </a>> Consulat</h6>
            <img style="position: relative; left: 820px;" src="font/awi.png" alt="wifi">
        </div>
        <div class="m">
            <h3 style="color:rgb(128, 81, 172); border-bottom: 1px solid purple; ">Consulat</h3>
            <div class="m1">
                <img src="font/doss.png" alt="dossier">
                <a style="color: black; position: relative; bottom: 5px;" href="#">Présentation du consulat</a> <br>
               <div style="position: relative; top: 25px; font-size: 10px; right: 200px;color: black;">
                <ul>
                    <li style="list-style: none; ">
                        <a style="color: black;"  href="#">Le nouveau livret d’accueil du Consulat de France à Ouagadougou vient de sortir <br>
                            Présentation du consulat</a>
                    </li>
                </ul>
               </div>
            </div>
                <div class="m2">
                    <img src="font/doss.png" alt="dossier">
                    <a style="color: black; position: relative; top: -5px;" href="#">Prendre un rendez-vous avec le Consulat</a>
                </div>
                <div class="m3">
                    <img src="font/doss.png" alt="dossier">
                    <a style="color: black; position: relative; bottom: 5px;" href="#">Actualités consulaires</a>
                
                    <div class="Categories">
                        <div class="ca">
                            <div class="ca1"></div>
                            <a href="#">Actualités récentes</a>
                        </div>
                        <div  class="cat">
                            <div class="cat1"></div>
                            <a href="#">Anciennes actualités</a>
                        </div>
                    </div>
                    <div class="m30">
                        <ul>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">Caisse des Français de l’étranger</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">COVID / Frontières – Dispositif en faveur des ressortissants étrangers engagés dans une relation sentimentale avec un ressortissant français</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">Un « passeport talent » pour Souleymane Ladji Kone</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">Cérémonie d’accueil dans la nationalité française</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">Offre d’emploi</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">FIN DES ACTIVITES NOTARIALES AU CONSULAT DE FRANCE A OUAGADOUGOU</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">Nouveau Dispositif Permis de Conduire Français (Renouvellement et ou Obtention du permis international)</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black;" href="#">Message consulaire (26 septembre, 19h)</a>
                            </li>
                        </ul>
                    </div>
                </div>
                    <div class="m4">
                        <img src="font/doss.png" alt="dossier">
                        <a style="color: black; position: relative; bottom: 5px;" href="#">Les services consulaires</a>
                        <div class="m40">
                            <div>
                                <div class="m401">
                                    <div class="m4010"></div>
                                    <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Administration des Français</a>
                                </div>
                                <div class="m402">
                                    <div class="m4011"></div>
                                    <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Service des bourses scolaires et universitaires</a>
                                </div>
                                <div class="m401">
                                    <div class="m4010"></div>
                                    <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Adoption</a>
                                </div>
                                <div class="m401">
                                    <div class="m4010"></div>
                                    <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Notariat</a>
                                </div>
                            </div>
                          <div style="position: relative; left: 80px;">
                            <div class="m401">
                                <div class="m4010"></div>
                                <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Etat civil et nationalité</a>
                            </div>
                            <div class="m401">
                                <div class="m4010"></div>
                                <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Service de l’aide sociale</a>
                            </div>
                            <div class="m401">
                                <div class="m4010"></div>
                                <a style="color: black; font-size: 12px;  position: relative; left: 20px;top: 5px;" href="#">Visas</a>
                            </div>
                          </div>

                        </div>
                    </div>   
                    <div class="m5">
                        <img src="font/doss.png" alt="dossier">
                        <a style="color: black; position: relative; bottom: 15px;" href="#">La communauté Française</a>
                        <div>
                            <ul>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Communauté française</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Signaler un contenu suspect ou illicite avec PHAROS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m6">
                        <img src="font/doss.png" alt="dossier">
                        <a style="color: black;position: relative;bottom: 15px;" href="#">La protection des Français</a>
                        <p style="font-size: 12px;position: relative; left: 50px;bottom: 30px;">Présentation du guide du consulat sur la sécurité de la communauté française du Burkina Faso et du plan de <br> sécurité du consulat. Conseils aux Français de passage.</p>
                        <div style="position: relative; bottom: 40px;">
                            <ul>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Appel à la vigilance maximale – "Urgence d’attentat" (04/11/2020)</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Appel à la vigilance 29/10/2020</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Conseils aux voyageurs</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Français de passage</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Plan de sécurité</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m7">
                        <img src="font/doss.png" alt="dossier">
                        <a style="color: black;position: relative; bottom: 15px;" href="#">Droit de vote et élections</a>
                        <div>
                            <ul>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Élections à l’étranger</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Vote par procuration</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m8">
                        <img src="font/doss.png" alt="dossier">
                        <a style="color: black; position: relative;bottom: 15px;" href="#">Vie pratique</a>
                        <div>
                            <ul>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Assistance juridique</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Associations</a>
                                </li>
                                <li style="list-style: none;">
                                    <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Santé</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m9">
                        <img src="font/doss.png" alt="dossier">
                        <a style="color: black; position: relative;bottom: 5px;" href="#">Coordonnées et horaires</a>
                    </div>
                    <div style="border-top: 1px solid rgb(144, 144, 145); position: relative; top: 50px;">
                        <ul>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Information relative à la délivrance de visas.</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Conseils aux voyageurs</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">S’enregistrer à l’occasion d’un séjour à l’étranger grâce à Ariane</a>
                            </li>
                            <li style="list-style: none;">
                                <a style="font-size: 12px;color: black; position: relative; right: 10px;" href="#">Numéro d’urgence du consulat</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a style="font-size: 14px; position: relative; left: 610px; top: 60px;" href="#">Haut de page</a>
                    </div>
                 </div>
                 <div class="co">
                    <h3 style="border-bottom: 1px solid rgb(248, 151, 248);">Voir aussi</h3>
                    <ul>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px" href="#">--&gt; NUMIC  </a>
                        </li>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px" href="#">--&gt; MonConsulat.fr</a>
                        </li>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px;" href="#">--&gt;  Guide d’information des victimes d’une infraction à l’étranger</a>
                        </li>
                    </ul>
                </div>
                
                <div class="con">
                    <h3 style="">Accès rapide</h3>
                    <img style="position: relative; left: 180px; bottom: 30px;" src="font/icon.png" alt="chaine">
                    <ul>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px" href="#">--&gt;Le programme "hiver" d’Air France demeure inchangé</a>
                        </li>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px" href="#">--&gt;Appel à la vigilance 29/10/2020</a>
                        </li>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px;" href="#">--&gt;  Offre d’emploi : Consultant(e) dans le secteur minier</a>
                        </li>
                        <li style="list-style: none;">
                            <a style="font-size: 12px; position: relative;right: 30px;" href="#">--&gt;  Covid-19 - 24/04 - Message à la communauté française</a>
                        </li>
                    </ul>
                </div>
    </section>


    <footer >
        <div class="blo">
          <div class="blo1">
            <div class="blo1a">
              <h3>La France au Burkina Faso</h3>
            </div>
            <div class="blo1b">
              <div style="width: 180px;">
                <ul>
                  <li>
                    <a href="">-->Mentions légales</a>
                  </li>
                  <li>
                    <a href="">-->Nous contacter</a>
                  </li>
                  <li>
                    <a href="">-->Politique de confidentialité</a>
                  </li>
                </ul>
              </div>
              <div style="position: relative;left: 20px;">
                <ul>
                  <li>
                    <a href="">-->À propos</a>
                  </li>
                  <li>
                    <a href="">-->Plan du site</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="blo2">
            <div class="blo2a">
              <h3>Outils</h3>
            </div>
            <div class="blo1b">
              <ul>
                <li>
                  <a href="">-->Augmenter/diminuer police</a>
                </li>
                <li>
                  <a href="">-->S’inscrire aux flux RSS</a>
                </li>
              </ul>
            </div>
            <div>
              <img src="font/awif.png" alt="wifi">
            </div>
          </div>
          <div class="blo3">
            <div class="blo3a">
              <h3>Liens institutionnels</h3>  
            </div>
            <div class="blo3b">
              <div style="width: 180px;">
                <ul>
                  <li>
                    <a href="">-->france.fr</a>
                  </li>
                  <li>
                    <a href="">-->gouvernement.fr</a>
                  </li>
                  <li>
                    <a href="">-->legifrance.gouv.fr</a>
                  </li>
                </ul>
              </div>
              <div style="position: relative;left: 20px;">
                <ul>
                  <li>
                    <a href="">-->service-public.fr</a>
                  </li>
                  <li>
                    <a href="">-->data.gouv.fr</a>
                  </li>
                  <li>
                    <a href="">-->diplomatie.gouv.fr</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</body>
</html>